{
  "name": "packtest",
  "version": "1.0.0",
  "dependencies": {
    "css-loader": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.8"
  }
}
